# System
# ------

### Hardware
#VIDEO_CARDS="intel i915 i965"
VIDEO_CARDS="intel i965"
INPUT_DEVICES="evdev synaptics mouse"
ACCEPT_LICENSE="Broadcom"

### Compilation
CPU_FLAGS_X86="mmx sse sse2 mmxext"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKE_OPTS="=-j5 -l5"
EMERGE_DEFAULT_OPTS="--jobs=5 --load-average=4"

### Boot
GRUB_PLATFORMS="efi-64"

# Portage
# -------

### Packages
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

### Use flags
USE="-bindist -systemd -network-uri logrotate"
USE="$USE X xscreensaver usb upower wifi"
USE="$USE fbcon fbcon_frontend_linux alsa slang ncurses threads gmp"
USE="$USE gpg gnupg gnutls sasl"
USE="$USE git gnuplot python graphicsmagick"
USE="$USE vim-syntax"
USE="$USE mp3 lame flac mpeg vorbis jpeg png apng tiff gif pdf svg matroska mp4"
USE="$USE vorbis aac"
USE="$USE imap smtp"
USE="$USE acpi coreaudio cups ffmpeg ipv6 ios latex lm_sensors pulseaudio sound zsh-completion"
USE="$USE gpm suid unicode"

### Python version
##PYTHON_TARGETS="python2_7 python3_5 python3_4"
PYTHON_TARGETS="python2_7 python3_5 python3_4"
USE_PYTHON="3.5"

GENTOO_MIRRORS="http://gentoo.osuosl.org/ http://ftp.ucsb.edu/pub/mirrors/linux/gentoo/ ftp://ftp.ucsb.edu/pub/mirrors/linux/gentoo/ http://cosmos.illinois.edu/pub/gentoo/"
