if [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]; then
	exec startx;
fi

export PATH="$HOME/bin:$PATH"
export PATH="$HOME/bin/statusbar:$PATH"
#export PATH="$PATH:/opt/cisco/anyconnect/bin"
export PATH="$PATH:$HOME/src/dwm"
export PATH="$PATH:$HOME/src/st"
export PATH="$PATH:/home/josie/.local/bin"
export PATH="$PATH:/home/josie/src/jai/bin"
#export PATH="$HOME/.local/Slippi-FM-r18/netplay:$PATH"
export EDITOR="kak_session"
export SRC=$HOME/src
export TERM=xterm-256color
export BROWSER=google-chrome-stable
export XDG_CONFIG_HOME="$HOME/.config"

# skak/skaf fzf/ag config
export FZF_DEFAULT_OPTS='
 --color=fg:#d1d1d1,bg:#0a0909,hl:#d6c22b
 --color=fg+:#ffffff,bg+:#2a2a2a,hl+:#ebd636
 --color=info:#bf658c,prompt:#d7005f,pointer:#21c8ff
 --color=marker:#40bdd6,spinner:#d7005f,header:#87afaf'
export FZF_DEFAULT_COMMAND="find . -type f ! -path '*/\.git/*' ! -path '*/\node_modules/*'"

# Python, don't create __pycache__
export PYTHONDONTWRITEBYTECODE=1

# source wenv file
source $SRC/wenv/wenv
# enable bash completion functions
autoload bashcompinit
bashcompinit
# source wenv completion file
source $SRC/wenv/completion.bash 2>/dev/null

# `ls` colors
export LS_COLORS=$LS_COLORS:'di=1;96:'

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

export JIRA_API_TOKEN="6320OXnw6QnuL30IAofI858E"
