
# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

zsh_dir="$HOME"
env_files=(".zprofile" ".aliases")
for env_file in $env_files; do
    [[ -f "$zsh_dir/$env_file" ]] && source "$zsh_dir/$env_file"
done

LS_COLORS="$LS_Colors:di=01;36"

# Added for kitty
# ---------------
autoload -Uz compinit
compinit -u
# Completion for kitty
kitty + complete setup zsh | source /dev/stdin#

function reopt_get(){
    URL='http://127.0.0.1:8000/v1/job/$1/results'
    curl -X GET $URL | jq '.' > $2
}

function reopt_post(){
    curl -g -H "Content-Type: application/json" -X POST --data @$1 'http://127.0.0.1:8000/v1/job/'
}

function chpwd() {
    emulate -L zsh
    ls
}
