
# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

zsh_dir="$HOME"
env_files=(".zprofile" ".aliases")
for env_file in $env_files; do
    [[ -f "$zsh_dir/$env_file" ]] && source "$zsh_dir/$env_file"
done

alias kak="kak_session"
alias kc="kak -clear"
alias sukak="sudo -E kak"
alias enter_gpg="pass show cwtb@live.com >> /dev/null"

wenv_prompt() {
	[[ -n "$WENV" ]] && echo "($WENV) "
}

setopt prompt_subst
PS1="\$(wenv_prompt)$PS1"
setopt HIST_IGNORE_SPACE

# wenvs tmux integration
[[ -n "$WENV" ]] && wenv_exec -c "$WENV"

function chpwd() {
    emulate -L zsh
    ls
}

# sk + ag to interactively search files
skag() {
    sk -m --ansi -i -c 'ag --color "{}"' --cmd-query="$(echo $@)"
}


# open skag() result in kak
skak() {
    while getopts ":h" opt; do
        case "$opt" in
            h)
                echo "usage: skak [-h]"
                return 0
                ;;
            \?)
                echo "unknown option: -$OPTARG" >&2
                return 1
                ;;
        esac
    done
    shift $((OPTIND-1))

    local target=$(skag $@ | perl -pe 's/^(.*?):(\d+):\s*.*?$/\1 +\2/')
    [[ -z "$target" ]] && return 1
    eval $EDITOR $target
}
# alias skaf='skak -f'

skaf() {
    while getopts ":h:" opt; do
        case "$opt" in
            h)
                echo "usage: skaf [-h] "
                return 0
                ;;
            \?)
                echo "unknown option: -$OPTARG" >&2
                return 1
                ;;
        esac
    done
    shift $((OPTIND-1))

    local target=$(sk)
    [[ -z "$target" ]] && return 1
    if [[ -f $target ]]; then
        $EDITOR $target
    else [[ -d $target ]]
        cd $target
    fi
}

lfcd() {
    tmp="$(mktemp)"
    lfub -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        if [ -d "$dir" ]; then
            if [ "$dir" != "$(pwd)" ]; then
                cd "$dir"
            fi
        fi
    fi
}
alias lf='lfcd'

kwd() {
    kak <<< $(pwd)
}

kd() {
    kak <<< $(ls)
}

krp() {
    kak <<< $(realpath $1)
}
